# springboot-activemq-practice

./: README.md  pom.xml
src/main/java/com/activemq/activemqlistener/: ActivemqlistenerApplication.java  CustomMessageListener.java  JmsConfig.java  JmsProducer.java  MessageController.java  Product.java  ProductMessageListener.java
src/main/java/com/activemq/activemqlistener/config/: JsonConfig.java  KafkaConfigProps.java
src/main/java/com/activemq/activemqlistener/domain/: CustomerVisitEvent.java
src/main/resources/: application.properties
src/test/java/com/activemq/activemqlistener/: ActivemqlistenerApplicationTests.java
