spring.application.name=activemqlistener
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true

common.kafka.topic=customer.visit
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=events